-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- 主機: localhost:3306
-- 產生時間： 2018 年 06 月 24 日 05:13
-- 伺服器版本: 5.7.22-0ubuntu0.17.10.1
-- PHP 版本： 7.1.17-0ubuntu0.17.10.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `thsr`
--

-- --------------------------------------------------------

--
-- 資料表結構 `numberofpeople`
--

CREATE TABLE `numberofpeople` (
  `Name` varchar(5) COLLATE utf8_croatian_ci NOT NULL,
  `Number` int(11) NOT NULL,
  `Year` int(11) NOT NULL,
  `Month` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_croatian_ci;

--
-- 資料表的匯出資料 `numberofpeople`
--

INSERT INTO `numberofpeople` (`Name`, `Number`, `Year`, `Month`) VALUES
('南港站', 141632, 2017, 2),
('台北站', 1094464, 2017, 2),
('板橋站', 291300, 2017, 2),
('桃園站', 445073, 2017, 2),
('新竹站', 388698, 2017, 2),
('苗栗站', 59514, 2017, 2),
('台中站', 829275, 2017, 2),
('彰化站', 76652, 2017, 2),
('雲林站', 182452, 2017, 2),
('嘉義站', 232763, 2017, 2),
('台南站', 317741, 2017, 2),
('左營站', 732709, 2017, 2),
('南港站', 177147, 2017, 1),
('台北站', 1297560, 2017, 1),
('板橋站', 364208, 2017, 1),
('桃園站', 483511, 2017, 1),
('新竹站', 420192, 2017, 1),
('苗栗站', 62110, 2017, 1),
('台中站', 868111, 2017, 1),
('彰化站', 56335, 2017, 1),
('雲林站', 106649, 2017, 1),
('嘉義站', 239972, 2017, 1),
('台南站', 330960, 2017, 1),
('左營站', 768477, 2017, 1),
('南港站', 167962, 2017, 3),
('台北站', 1225215, 2017, 3),
('板橋站', 316522, 2017, 3),
('桃園站', 476995, 2017, 3),
('新竹站', 438740, 2017, 3),
('苗栗站', 56863, 2017, 3),
('台中站', 876576, 2017, 3),
('彰化站', 46958, 2017, 3),
('雲林站', 90728, 2017, 3),
('嘉義站', 211523, 2017, 3),
('台南站', 319367, 2017, 3),
('左營站', 722387, 2017, 3),
('南港站', 173857, 2017, 4),
('台北站', 1222329, 2017, 4),
('板橋站', 331723, 2017, 4),
('桃園站', 525758, 2017, 4),
('新竹站', 431167, 2017, 4),
('苗栗站', 61311, 2017, 4),
('台中站', 886204, 2017, 4),
('彰化站', 56097, 2017, 4),
('雲林站', 104225, 2017, 4),
('嘉義站', 241654, 2017, 4),
('台南站', 329040, 2017, 4),
('左營站', 731807, 2017, 4),
('南港站', 172660, 2017, 5),
('台北站', 1226969, 2017, 5),
('板橋站', 334280, 2017, 5),
('桃園站', 501311, 2017, 5),
('新竹站', 442079, 2017, 5),
('苗栗站', 65602, 2017, 5),
('台中站', 899835, 2017, 5),
('彰化站', 54609, 2017, 5),
('雲林站', 103666, 2017, 5),
('嘉義站', 234771, 2017, 5),
('台南站', 341386, 2017, 5),
('左營站', 765529, 2017, 5),
('南港站', 156859, 2017, 6),
('台北站', 1123214, 2017, 6),
('板橋站', 288376, 2017, 6),
('桃園站', 461100, 2017, 6),
('新竹站', 415216, 2017, 6),
('苗栗站', 52479, 2017, 6),
('台中站', 803269, 2017, 6),
('彰化站', 40349, 2017, 6),
('雲林站', 81914, 2017, 6),
('嘉義站', 186406, 2017, 6),
('台南站', 299528, 2017, 6),
('左營站', 658020, 2017, 6),
('南港站', 165017, 2017, 7),
('台北站', 1206617, 2017, 7),
('板橋站', 320162, 2017, 7),
('桃園站', 495803, 2017, 7),
('新竹站', 439951, 2017, 7),
('苗栗站', 59830, 2017, 7),
('台中站', 869260, 2017, 7),
('彰化站', 47538, 2017, 7),
('雲林站', 95082, 2017, 7),
('嘉義站', 216607, 2017, 7),
('台南站', 323915, 2017, 7),
('左營站', 739169, 2017, 7),
('南港站', 178120, 2017, 8),
('台北站', 1270025, 2017, 8),
('板橋站', 334447, 2017, 8),
('桃園站', 515583, 2017, 8),
('新竹站', 467283, 2017, 8),
('苗栗站', 62182, 2017, 8),
('台中站', 904898, 2017, 8),
('彰化站', 49065, 2017, 8),
('雲林站', 97285, 2017, 8),
('嘉義站', 220697, 2017, 8),
('台南站', 334838, 2017, 8),
('左營站', 789437, 2017, 8),
('南港站', 174787, 2017, 9),
('台北站', 1123055, 2017, 9),
('板橋站', 293993, 2017, 9),
('桃園站', 467596, 2017, 9),
('新竹站', 433135, 2017, 9),
('苗栗站', 56253, 2017, 9),
('台中站', 818769, 2017, 9),
('彰化站', 43162, 2017, 9),
('雲林站', 85651, 2017, 9),
('嘉義站', 191157, 2017, 9),
('台南站', 302322, 2017, 9),
('左營站', 663484, 2017, 9),
('南港站', 197642, 2017, 10),
('台北站', 1267629, 2017, 10),
('板橋站', 345253, 2017, 10),
('桃園站', 532534, 2017, 10),
('新竹站', 459083, 2017, 10),
('苗栗站', 68147, 2017, 10),
('台中站', 938576, 2017, 10),
('彰化站', 57168, 2017, 10),
('雲林站', 109796, 2017, 10),
('嘉義站', 240438, 2017, 10),
('台南站', 356334, 2017, 10),
('左營站', 801173, 2017, 10),
('南港站', 174601, 2017, 11),
('台北站', 1211018, 2017, 11),
('板橋站', 316706, 2017, 11),
('桃園站', 497990, 2017, 11),
('新竹站', 453092, 2017, 11),
('苗栗站', 63107, 2017, 11),
('台中站', 880352, 2017, 11),
('彰化站', 48681, 2017, 11),
('雲林站', 93719, 2017, 11),
('嘉義站', 209228, 2017, 11),
('台南站', 337184, 2017, 11),
('左營站', 720369, 2017, 11),
('南港站', 204566, 2017, 12),
('台北站', 1360589, 2017, 12),
('板橋站', 402945, 2017, 12),
('桃園站', 592641, 2017, 12),
('新竹站', 500131, 2017, 12),
('苗栗站', 71163, 2017, 12),
('台中站', 966938, 2017, 12),
('彰化站', 53987, 2017, 12),
('雲林站', 105764, 2017, 12),
('嘉義站', 229577, 2017, 12),
('台南站', 359039, 2017, 12),
('左營站', 765782, 2017, 12),
('南港站', 183490, 2018, 1),
('台北站', 1196613, 2018, 1),
('板橋站', 319080, 2018, 1),
('桃園站', 504785, 2018, 1),
('新竹站', 448746, 2018, 1),
('苗栗站', 62689, 2018, 1),
('台中站', 861471, 2018, 1),
('彰化站', 49007, 2018, 1),
('雲林站', 92694, 2018, 1),
('嘉義站', 205787, 2018, 1),
('台南站', 323595, 2018, 1),
('左營站', 710500, 2018, 1),
('南港站', 202256, 2018, 2),
('台北站', 1179059, 2018, 2),
('板橋站', 346808, 2018, 2),
('桃園站', 508584, 2018, 2),
('新竹站', 413246, 2018, 2),
('苗栗站', 68916, 2018, 2),
('台中站', 852740, 2018, 2),
('彰化站', 65184, 2018, 2),
('雲林站', 116821, 2018, 2),
('嘉義站', 278192, 2018, 2),
('台南站', 335724, 2018, 2),
('左營站', 786740, 2018, 2),
('南港站', 195339, 2018, 3),
('台北站', 1280405, 2018, 3),
('板橋站', 337753, 2018, 3),
('桃園站', 532752, 2018, 3),
('新竹站', 478463, 2018, 3),
('苗栗站', 69392, 2018, 3),
('台中站', 931982, 2018, 3),
('彰化站', 53765, 2018, 3),
('雲林站', 101779, 2018, 3),
('嘉義站', 264009, 2018, 3),
('台南站', 341159, 2018, 3),
('左營站', 722095, 2018, 3),
('南港站', 215695, 2018, 4),
('台北站', 1272054, 2018, 4),
('板橋站', 358396, 2018, 4),
('桃園站', 550300, 2018, 4),
('新竹站', 464976, 2018, 4),
('苗栗站', 72313, 2018, 4),
('台中站', 956172, 2018, 4),
('彰化站', 62710, 2018, 4),
('雲林站', 118079, 2018, 4),
('嘉義站', 254506, 2018, 4),
('台南站', 357107, 2018, 4),
('左營站', 793584, 2018, 4),
('南港站', 194210, 2018, 5),
('台北站', 1236965, 2018, 5),
('板橋站', 334499, 2018, 5),
('桃園站', 528376, 2018, 5),
('新竹站', 476373, 2018, 5),
('苗栗站', 69796, 2018, 5),
('台中站', 916654, 2018, 5),
('彰化站', 53615, 2018, 5),
('雲林站', 106695, 2018, 5),
('嘉義站', 227824, 2018, 5),
('台南站', 338773, 2018, 5),
('左營站', 729056, 2018, 5);

-- --------------------------------------------------------

--
-- 資料表結構 `station`
--

CREATE TABLE `station` (
  `id` int(12) NOT NULL,
  `name` varchar(12) COLLATE utf8_croatian_ci NOT NULL,
  `address` varchar(30) COLLATE utf8_croatian_ci NOT NULL,
  `lat` float(15,6) NOT NULL,
  `lng` float(15,6) NOT NULL,
  `imgURL` text COLLATE utf8_croatian_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_croatian_ci;

--
-- 資料表的匯出資料 `station`
--

INSERT INTO `station` (`id`, `name`, `address`, `lat`, `lng`, `imgURL`) VALUES
(0, '南港站', '台灣台北市南港區南港路一段313號', 25.053188, 121.607063, 'https://www.thsrc.com.tw/UploadFiles/StationInfo/55d8ad33-063d-47ab-831b-06779a2e49dd.jpg'),
(1, '台北站', '台灣台北市中正區北平西路3號', 25.047703, 121.517372, 'https://www.thsrc.com.tw/UploadFiles/StationInfo/02a8e78d-c8b1-4c13-9fb6-4095167fd0d8.jpg'),
(2, '板橋站', '台灣新北市板橋區縣民大道三段7號', 25.014387, 121.463524, 'https://www.thsrc.com.tw/UploadFiles/StationInfo/08f71160-6772-4663-8bb0-9be4e6bae343.jpg'),
(3, '桃園站', '台灣桃園市中壢區高鐵北路一段6號', 25.013094, 121.215218, 'https://www.thsrc.com.tw/UploadFiles/StationInfo/c90e3a8a-1598-46de-a565-31f017442477.jpg'),
(4, '新竹站', '台灣新竹縣竹北市高鐵七路6號', 24.808060, 121.040413, 'https://www.thsrc.com.tw/UploadFiles/StationInfo/e69a00c8-0fc4-48cb-87cd-68a20f86d6ea.jpg'),
(5, '苗栗站', '台灣苗栗縣後龍鎮高鐵三路268號', 24.605766, 120.825577, 'https://www.thsrc.com.tw/UploadFiles/StationInfo/3614c021-5756-480b-9615-b6133e6fbe74.jpg'),
(6, '台中站', '台灣台中市烏日區站區二路8號', 24.112143, 120.616150, 'https://www.thsrc.com.tw/UploadFiles/StationInfo/a7afd699-301a-4744-886b-f476c7a96bef.jpg'),
(7, '彰化站', '台灣彰化縣田中鎮站區路二段99號', 23.873632, 120.574501, 'https://www.thsrc.com.tw/UploadFiles/StationInfo/2ee9fcdb-b4a4-4521-b037-c9aecac26119.jpg'),
(8, '雲林站', '台灣雲林縣虎尾鎮站前東路301號', 23.736332, 120.416496, 'https://www.thsrc.com.tw/UploadFiles/StationInfo/30ed9976-3fd2-4467-afaf-2b2d45a9c988.jpg'),
(9, '嘉義站', '台灣嘉義縣太保市高鐵西路168號', 23.459171, 120.322968, 'https://www.thsrc.com.tw/UploadFiles/StationInfo/e1d5d3c1-68ed-4c7b-994b-6b4294f65649.jpg'),
(10, '台南站', '台灣台南市歸仁區歸仁大道100號', 22.924128, 120.286392, 'https://www.thsrc.com.tw/UploadFiles/StationInfo/9dafd11f-d20b-45bf-be9a-e000b14cc086.jpg'),
(11, '左營站', '台灣高雄市左營區高鐵路107號', 22.687954, 120.309067, 'https://www.thsrc.com.tw/UploadFiles/StationInfo/cc9215d5-a252-4168-af6e-1a837c1d5f2a.jpg');

-- --------------------------------------------------------

--
-- 資料表結構 `ticket`
--

CREATE TABLE `ticket` (
  `id` varchar(10) NOT NULL,
  `origin` varchar(3) CHARACTER SET utf8 NOT NULL,
  `destnation` varchar(3) CHARACTER SET utf8 NOT NULL,
  `date` date NOT NULL,
  `quentity` int(11) DEFAULT NULL,
  `trainNo` varchar(10) DEFAULT NULL,
  `dTime` varchar(5) DEFAULT NULL,
  `aTime` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 資料表的匯出資料 `ticket`
--

INSERT INTO `ticket` (`id`, `origin`, `destnation`, `date`, `quentity`, `trainNo`, `dTime`, `aTime`) VALUES
('P124220712', '台南', '台中', '2018-06-25', 2, '0628', '10:47', '11:30');

--
-- 已匯出資料表的索引
--

--
-- 資料表索引 `station`
--
ALTER TABLE `station`
  ADD PRIMARY KEY (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
